# Outliers

In [1]:
import pandas as pd
l=[11,10,12,14,18,19,17,11,10,18,0,17,16,111,11,12,198,72,112,16,10,19,1]

converting to dataframe

In [2]:
df = pd.DataFrame(l,columns=['Data'])
df

    Data
0     11
1     10
2     12
3     14
4     18
5     19
6     17
7     11
8     10
9     18
10     0
11    17
12    16
13   111
14    11
15    12
16   198
17    72
18   112
19    16
20    10
21    19
22     1

sorting the value

In [3]:
df =df.sort_values(by='Data')
df

    Data
10     0
22     1
1     10
20    10
8     10
14    11
7     11
0     11
15    12
2     12
3     14
12    16
19    16
6     17
11    17
9     18
4     18
5     19
21    19
17    72
13   111
18   112
16   198

finding quantile

In [4]:
q1 = df.quantile(0.25)
q3 = df.quantile(0.75)
iqr = q3 - q1
iqr

Data    7.5
dtype: float64

lower & upper bounds

In [5]:
lb = q1 - (1.5 * iqr)
ub = q3 + (1.5 * iqr)
print(lb,ub)

Data   -0.25
dtype: float64 Data    29.75
dtype: float64

In [6]:
df[df<lb]

    Data
10   NaN
22   NaN
1    NaN
20   NaN
8    NaN
14   NaN
7    NaN
0    NaN
15   NaN
2    NaN
3    NaN
12   NaN
19   NaN
6    NaN
11   NaN
9    NaN
4    NaN
5    NaN
21   NaN
17   NaN
13   NaN
18   NaN
16   NaN

In [7]:
df[df>ub]

     Data
10    NaN
22    NaN
1     NaN
20    NaN
8     NaN
14    NaN
7     NaN
0     NaN
15    NaN
2     NaN
3     NaN
12    NaN
19    NaN
6     NaN
11    NaN
9     NaN
4     NaN
5     NaN
21    NaN
17   72.0
13  111.0
18  112.0
16  198.0

In [8]:
df_woo = df[(df<=ub) & (df>=lb) ]
df_woo

    Data
10   0.0
22   1.0
1   10.0
20  10.0
8   10.0
14  11.0
7   11.0
0   11.0
15  12.0
2   12.0
3   14.0
12  16.0
19  16.0
6   17.0
11  17.0
9   18.0
4   18.0
5   19.0
21  19.0
17   NaN
13   NaN
18   NaN
16   NaN

In [9]:
df.describe()

             Data
count   23.000000
mean    31.956522
std     47.373255
min      0.000000
25%     11.000000
50%     16.000000
75%     18.500000
max    198.000000

In [10]:
df_woo.describe()

            Data
count  19.000000
mean   12.736842
std     5.404135
min     0.000000
25%    10.500000
50%    12.000000
75%    17.000000
max    19.000000

## SD method

In [11]:
import pandas as pd
l=[11,10,12,14,18,19,17,11,10,18,0,17,16,111,11,12,198,72,112,16,10,19,1]

In [12]:
df = pd.DataFrame(l,columns=['Data'])
df

    Data
0     11
1     10
2     12
3     14
4     18
5     19
6     17
7     11
8     10
9     18
10     0
11    17
12    16
13   111
14    11
15    12
16   198
17    72
18   112
19    16
20    10
21    19
22     1

In [13]:
df =df.sort_values(by='Data')
df

    Data
10     0
22     1
1     10
20    10
8     10
14    11
7     11
0     11
15    12
2     12
3     14
12    16
19    16
6     17
11    17
9     18
4     18
5     19
21    19
17    72
13   111
18   112
16   198

In [14]:
# upper and lower bound

ub = df.Data.mean() + 3 * df.Data.std()
lb = df.Data.mean() - 3 * df.Data.std()

print(ub,lb)

174.07628696544998 -110.1632434871891

In [15]:
df_woo = df[(df.Data < ub) & (df.Data > lb)]
df_woo

    Data
10     0
22     1
1     10
20    10
8     10
14    11
7     11
0     11
15    12
2     12
3     14
12    16
19    16
6     17
11    17
9     18
4     18
5     19
21    19
17    72
13   111
18   112

## Z score method

In [16]:
import pandas as pd
l=[-189,-200,11,10,12,14,18,19,17,11,10,18,0,17,16,111,11,12,198,72,112,16,10,19,1]
df = pd.DataFrame(l,columns=['Data'])
df

    Data
0   -189
1   -200
2     11
3     10
4     12
5     14
6     18
7     19
8     17
9     11
10    10
11    18
12     0
13    17
14    16
15   111
16    11
17    12
18   198
19    72
20   112
21    16
22    10
23    19
24     1

In [17]:
df =df.sort_values(by='Data')
df

    Data
1   -200
0   -189
12     0
24     1
22    10
10    10
3     10
9     11
2     11
16    11
4     12
17    12
5     14
14    16
21    16
13    17
8     17
11    18
6     18
7     19
23    19
19    72
15   111
20   112
18   198

In [18]:
df['Zscore'] = (df.Data - df.Data.mean()) / df.Data.std()
df

    Data    Zscore
1   -200 -2.762645
0   -189 -2.620534
12     0 -0.178802
24     1 -0.165883
22    10 -0.049610
10    10 -0.049610
3     10 -0.049610
9     11 -0.036691
2     11 -0.036691
16    11 -0.036691
4     12 -0.023771
17    12 -0.023771
5     14  0.002067
14    16  0.027906
21    16  0.027906
13    17  0.040825
8     17  0.040825
11    18  0.053744
6     18  0.053744
7     19  0.066663
23    19  0.066663
19    72  0.751382
15   111  1.255231
20   112  1.268150
18   198  2.379203

In [20]:
df[df['Zscore']>2.5]

Empty DataFrame
Columns: [Data, Zscore]
Index: []

In [21]:
df[df['Zscore']<-2.5]

   Data    Zscore
1  -200 -2.762645
0  -189 -2.620534

In [22]:
df_woo = df[(df['Zscore']<2.5) & (df['Zscore']>-2.5)]
df_woo

    Data    Zscore
12     0 -0.178802
24     1 -0.165883
22    10 -0.049610
10    10 -0.049610
3     10 -0.049610
9     11 -0.036691
2     11 -0.036691
16    11 -0.036691
4     12 -0.023771
17    12 -0.023771
5     14  0.002067
14    16  0.027906
21    16  0.027906
13    17  0.040825
8     17  0.040825
11    18  0.053744
6     18  0.053744
7     19  0.066663
23    19  0.066663
19    72  0.751382
15   111  1.255231
20   112  1.268150
18   198  2.379203

#### Trial programme  
Trial: Download Bangalore property price from Kaggle check by applying all outliers