# Outliers

In [1]:
import pandas as pd
l=[11,10,12,14,18,19,17,11,10,18,0,17,16,111,11,12,198,72,112,16,10,19,1]

converting to dataframe

In [2]:
df = pd.DataFrame(l,columns=['Data'])
df

    Data
0     11
1     10
2     12
3     14
4     18
5     19
6     17
7     11
8     10
9     18
10     0
11    17
12    16
13   111
14    11
15    12
16   198
17    72
18   112
19    16
20    10
21    19
22     1

sorting the value

In [4]:
df =df.sort_values(by='Data')
df

    Data
10     0
22     1
1     10
20    10
8     10
14    11
7     11
0     11
15    12
2     12
3     14
19    16
12    16
6     17
11    17
9     18
4     18
5     19
21    19
17    72
13   111
18   112
16   198

finding quantile

In [5]:
q1 = df.quantile(0.25)
q3 = df.quantile(0.75)
iqr = q3 - q1
iqr

Data    7.5
dtype: float64

lower & upper bounds

In [9]:
lb = q1 - (1.5 * iqr)
ub = q3 + (1.5 * iqr)
print(lb,ub)

Data   -0.25
dtype: float64 Data    29.75
dtype: float64

In [10]:
df[df<lb]

    Data
10   NaN
22   NaN
1    NaN
20   NaN
8    NaN
14   NaN
7    NaN
0    NaN
15   NaN
2    NaN
3    NaN
19   NaN
12   NaN
6    NaN
11   NaN
9    NaN
4    NaN
5    NaN
21   NaN
17   NaN
13   NaN
18   NaN
16   NaN

In [11]:
df[df>ub]

     Data
10    NaN
22    NaN
1     NaN
20    NaN
8     NaN
14    NaN
7     NaN
0     NaN
15    NaN
2     NaN
3     NaN
19    NaN
12    NaN
6     NaN
11    NaN
9     NaN
4     NaN
5     NaN
21    NaN
17   72.0
13  111.0
18  112.0
16  198.0

In [13]:
df_woo = df[(df<=ub) & (df>=lb) ]
df_woo

    Data
10   0.0
22   1.0
1   10.0
20  10.0
8   10.0
14  11.0
7   11.0
0   11.0
15  12.0
2   12.0
3   14.0
19  16.0
12  16.0
6   17.0
11  17.0
9   18.0
4   18.0
5   19.0
21  19.0
17   NaN
13   NaN
18   NaN
16   NaN

In [14]:
df.describe()

             Data
count   23.000000
mean    31.956522
std     47.373255
min      0.000000
25%     11.000000
50%     16.000000
75%     18.500000
max    198.000000

In [15]:
df_woo.describe()

            Data
count  19.000000
mean   12.736842
std     5.404135
min     0.000000
25%    10.500000
50%    12.000000
75%    17.000000
max    19.000000